<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Brand Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-gray-800 text-gray-100">
      <div class="p-6 border-b">
        <h1 class="p-6 text-2xl font-bold border-b border-gray-700">Global Brand</h1>
      </div>
      <nav class="mt-6">
        <a href="../Admin/dashbord.html" class="block py-2.5 px-6 rounded hover:bg-gray-700">Dashboard</a>
        <a href="#" class="block py-2.5 px-6 rounded hover:bg-gray-700">Products</a>
        <a href="../Admin/order.html" class="block py-2.5 px-6 rounded hover:bg-gray-700">Orders</a>
        <a href="../Admin/Customers.html" class="block py-2.5 px-6 rounded hover:bg-gray-700">Customers</a>
        <a href="../Admin/analytics.html" class="block py-2.5 px-6 rounded hover:bg-gray-700">Analytics</a>
        <a href="../Admin/settings.html" class="block py-2.5 px-6 rounded hover:bg-gray-700">Settings</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-6">
      <!-- Top bar -->
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-semibold text-gray-800">Dashboard</h2>
        <div class="flex items-center space-x-4">
            <input type="text" placeholder="Search products..." class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"/>
          <span class="text-gray-800 font-medium">Admin</span>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-lg">Logout</button>
        </div>
      </div>

      <!-- Recent Products -->
      <div class="bg-white shadow rounded-lg p-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold">Recent Products</h3>
          <button class="bg-blue-600 text-white px-4 py-2 rounded-lg">Add Product</button>
        </div>

        <!-- Search -->
        <div class="mb-4">
          <input type="text" placeholder="Search products..." class="w-1/3 border rounded-full px-4 py-2 focus:outline-none">
        </div>

        <!-- Products Table -->
        <div class="overflow-x-auto">
          <table class="min-w-full border border-gray-200 rounded-lg">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">SL</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Name</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Price</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Description</th>
                <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Action</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <tr>
                <td class="px-6 py-4">1</td>
                <td class="px-6 py-4">Computer</td>
                <td class="px-6 py-4">$20</td>
                <td class="px-6 py-4">These days, probably mobile/cell phones.</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editRow(this)" class="bg-blue-600 text-white px-3 py-1 rounded">Edit</button>
                  <button onclick="deleteRow(this)" class="bg-red-600 text-white px-3 py-1 rounded">Delete</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">2</td>
                <td class="px-6 py-4">Smartphone</td>
                <td class="px-6 py-4">$49.99</td>
                <td class="px-6 py-4">I have a few technological devices like a smartphone</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editRow(this)" class="bg-blue-600 text-white px-3 py-1 rounded">Edit</button>
                  <button onclick="deleteRow(this)" class="bg-red-600 text-white px-3 py-1 rounded">Delete</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">3</td>
                <td class="px-6 py-4">Laptop</td>
                <td class="px-6 py-4">$619.32</td>
                <td class="px-6 py-4">Have a few technological devices like a laptop</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editRow(this)" class="bg-blue-600 text-white px-3 py-1 rounded">Edit</button>
                  <button onclick="deleteRow(this)" class="bg-red-600 text-white px-3 py-1 rounded">Delete</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">4</td>
                <td class="px-6 py-4">Refrigerator</td>
                <td class="px-6 py-4">$622.29</td>
                <td class="px-6 py-4">They remain fresh and good for consumption for longer</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editRow(this)" class="bg-blue-600 text-white px-3 py-1 rounded">Edit</button>
                  <button onclick="deleteRow(this)" class="bg-red-600 text-white px-3 py-1 rounded">Delete</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">5</td>
                <td class="px-6 py-4">Air Purifier</td>
                <td class="px-6 py-4">$402.23</td>
                <td class="px-6 py-4">A device that removes contaminants from the air</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editRow(this)" class="bg-blue-600 text-white px-3 py-1 rounded">Edit</button>
                  <button onclick="deleteRow(this)" class="bg-red-600 text-white px-3 py-1 rounded">Delete</button>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4">6</td>
                <td class="px-6 py-4">Washing Machine</td>
                <td class="px-6 py-4">$802.25</td>
                <td class="px-6 py-4">The washing machine is one of the wonderful inventions</td>
                <td class="px-6 py-4 space-x-2">
                  <button onclick="editRow(this)" class="bg-blue-600 text-white px-3 py-1 rounded">Edit</button>
                  <button onclick="deleteRow(this)" class="bg-red-600 text-white px-3 py-1 rounded">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Edit Modal -->
<div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
  <div class="bg-white p-6 rounded shadow w-96">
    <h2 class="text-xl font-bold mb-4">Edit Product</h2>
    <form id="editForm">
      <input type="text" id="editId" class="w-full mb-3 p-2 border rounded" readonly />
      <input type="text" id="editName" class="w-full mb-3 p-2 border rounded" placeholder="Product Name" />
      <input type="text" id="editPrice" class="w-full mb-3 p-2 border rounded" placeholder="Price" />
      <textarea id="editDesc" class="w-full mb-3 p-2 border rounded" placeholder="Description"></textarea>
      <div class="flex justify-end gap-2">
        <button type="button" onclick="closeModal()" class="px-4 py-2 bg-gray-500 text-white rounded">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded">Save</button>
      </div>
    </form>
        </div>
      </div>
    </main>
  </div>
  <script src="../scripts/product.js"></script>

</body>
</html>
